{
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
  //  "TenantId": "common",
  //  "ClientId": "",
  //  "CallbackPath": "/signin-oidc"
  //},
  //"DBConfig": {
  //  "ConnectionString": "this is a connection string"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
