{
   "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "localhost",
      "TenantId": "common",
      "ClientId": "10588328-1e55-4cd2-8051-1aaf86fe5ddb",
      "CallbackPath": "/signin-oidc"
   },
  "DBConfig": {
    "ConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=SnippyDB;Integrated Security=SSPI;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
